

.filer{
    .path{
        font-style:monospace;
        font-weight:bold;
        font-size:200%;
        color:#0055BA;
    }
    .dir{
        cursor:pointer;
        font-weight:bold;
        
    }
    .file{
        cursor:pointer;
        font-style:italic;
        padding-left:1em;
    }
    .up{
        cursor:pointer;
        font-weight:bold;
        color:#C40505;
    }
}